RAILS_ENV=development
NODE_ENV=development

LOCAL_DOMAIN=localhost:3000
BIND=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_USER=postgres
DB_NAME=postgres
DB_PASS=password
DB_PORT=5432

DISABLE_SIGNUP_BY_API=false

CLOUDFLARE_TURNSTILE_ENABLED=false
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
