RAILS_ENV=development
NODE_ENV=development

LOCAL_DOMAIN=localhost:3000
BIND=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_USER=postgres
DB_NAME=postgres
DB_PASS=password
DB_PORT=5432

DISABLE_SIGNUP_BY_API=false

CLOUDFLARE_TURNSTILE_ENABLED=false
CLOUDFLARE_TURNSTILE_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA

STATUS_LENGTH_LIMIT=65535

OTP_SECRET=dummy
SECRET_KEY_BASE=dummy

MAX_MEDIA_ATTACHMENTS=8
# IMAGE_LIMIT_MEGABYTES=1
# VIDEO_LIMIT_MEGABYTES=1
# DISABLE_REMOTE_MEDIA_CACHE=true

# ALLOWED_PRIVATE_ADDRESSES=172.16.34.1,172.16.33.23

# S3_ENABLED=true
# S3_BUCKET=media.dev.mstdn.local.plusminus.io
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_PROTOCOL=https
# S3_HOSTNAME=media.dev.mstdn.local.plusminus.io
# S3_ENDPOINT=https://s3.ap-northeast-1.wasabisys.com/
# S3_ALIAS_HOST=media.dev.mstdn.local.plusminus.io
