name: build latest image

on:
  push:
    branches:
      - master

concurrency: 
  group: build-${{ github.ref }}

jobs:
  assets_precompile:
    runs-on: buildjet-4vcpu-ubuntu-2204

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - run: |-
          sudo apt-get update
          sudo apt-get -y --no-install-recommends install build-essential libidn11-dev

      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.0'
          bundler-cache: false

      - run: gem install bundler

      - run: |-
          bundle config set --local deployment 'true'
          bundle config set --local without 'development test'
          bundle config set silence_root_warning true
          bundle install -j"$(nproc)"

      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: yarn
          cache-dependency-path: ./yarn.lock

      - if: ${{ env.ACT }}
        run: |
          corepack enable

      - run: yarn config set network-timeout 120000

      - run: yarn install --frozen-lockfile

      - run: bundle exec rails assets:precompile
        env:
          RAILS_ENV: production
          OTP_SECRET: precompile_placeholder
          SECRET_KEY_BASE: precompile_placeholder

      - uses: actions/upload-artifact@v3
        with:
          name: public
          path: public

      - uses: actions/upload-artifact@v3
        with:
          name: vendor_amd64
          path: vendor

  build_amd64:
    needs: assets_precompile

    runs-on: buildjet-4vcpu-ubuntu-2204

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        with:
          name: public
          path: public

      - uses: actions/download-artifact@v3
        with:
          name: vendor_amd64
          path: vendor

      - uses: docker/setup-qemu-action@v2

      - uses: docker/setup-buildx-action@v2

      - uses: docker/login-action@v2
        with:
          username: mohemohe
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: docker/metadata-action@v4
        id: metadata
        with:
          images: plusminusio/mastodon
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - uses: docker/build-push-action@v3
        with:
          push: true
          file: gha.Dockerfile
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          cache-from: type=gha,scope=${{ matrix.arch }}
          cache-to: type=gha,mode=max,scope=${{ matrix.arch }}

  build_arm64:
    needs: assets_precompile

    runs-on: buildjet-4vcpu-ubuntu-2204-arm

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - uses: actions/download-artifact@v3
        with:
          name: public
          path: public

      - uses: docker/setup-qemu-action@v2

      - uses: docker/setup-buildx-action@v2

      - uses: docker/login-action@v2
        with:
          username: mohemohe
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - uses: docker/metadata-action@v4
        id: metadata
        with:
          images: plusminusio/mastodon
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=semver,pattern={{major}}

      - uses: docker/build-push-action@v3
        with:
          push: true
          file: gha.Dockerfile
          tags: ${{ steps.metadata.outputs.tags }}
          labels: ${{ steps.metadata.outputs.labels }}
          cache-from: type=gha,scope=${{ matrix.arch }}
          cache-to: type=gha,mode=max,scope=${{ matrix.arch }}
